<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: "Arial", sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 600px;
      height: 100px;
      border: 1px solid black;
    }
    td {
      width: 50%;
      text-align: center;
      vertical-align: middle;
      font-size: 18px;
      font-family: Arial, sans-serif;
      border: 1px solid black;
    }
    .cell1 {
      background-color: #8eb102; 
    }
    .cell2 {
      background-color: #c92f00; 
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="cell1">First cell</td>
      <td class="cell2">Second cell</td>
    </tr>
  </table>
</body>
</html>